{
	"vercel": {
		"command": "npx",
		"args": [
			"--yes",
			"mcp-remote",
			"https://mcp.vercel.com",
			"--header",
			"Authorization:${BEARER_TEXT}${VERCEL_ACCESS_TOKEN}"
		],
		"env": {
			"BEARER_TEXT": "Bearer "
		}
	}
}
